# E-bazar

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_bazar/: Dbhelper.kt  DeshBoardActivity.kt  GridItem_Activity.kt  MainActivity.kt  RecycleActivity.kt  Registration.kt  SlashScreen.kt  Viewallproduct01.kt
app/src/main/java/com/example/e_bazar/Adapters/: GridItemCliked.kt  Gridview_Adapter.kt  Viewall01_Adapter.kt  recycleview01_Adapter.kt  recycleview02_Adapter.kt
app/src/main/java/com/example/e_bazar/Fragments/: Home_fragment.kt  Orderd_Fragment.kt  Profile_fragment.kt  support_fragment.kt
app/src/main/java/com/example/e_bazar/gridview_model/: gridItem_clicked.kt  gridItem_clickedItem.kt  gridview_model.kt
app/src/main/java/com/example/e_bazar/inteface/: gridItem_clicked.kt  viewall01_ApiInterface.kt
app/src/main/java/com/example/e_bazar/payment/: Payment.kt
app/src/main/java/com/example/e_bazar/recycleview_item/: recycleview01_item.kt  recycleview02_item.kt
app/src/main/java/com/example/e_bazar/service/: firebase_push_notification.kt
app/src/main/java/com/example/e_bazar/viewall_item/: Viewall01Item.kt
app/src/main/res/drawable/: bottonnav_item_selected.xml  cardcorner_radiou.xml  email.xml  pass.xml  phone.xml  profile.xml
app/src/main/res/layout/: activity_desh_board.xml  activity_grid_item.xml  activity_main.xml  activity_payment.xml  activity_recycle.xml  activity_registration.xml  activity_slash_screen.xml  activity_viewallproduct01.xml  fragment_home_fragment.xml  fragment_orderd_.xml  fragment_profile_fragment.xml  fragment_support_fragment.xml  grideitem_clicked.xml  gridview_item.xml  nav_header.xml  recycleview01_item.xml  recycleview02_item.xml  viewall01_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_bazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
